<snippet>
	<content><![CDATA[$1:after {
	content: '';
	$2
}

]]></content>
	<tabTrigger>aft</tabTrigger>
    <description>CSS - :after</description>
    <scope>source.scss, source.scss</scope>
</snippet>
